spring.application.name=FacturacionCSR
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Facturacion
spring.datasource.username=root
spring.datasource.password=Root
# Para mantener los nombres tal como están definidos en las anotaciones @Column sin convertirlos a snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl